#logging.level.root=WARN

#logging.level.org.springframework.web=DEBUG
#logging.level.com.packtpub.angularspringbook=DEBUG

# set group for loggers.
#logging.group.web=org.springframework.web,com.packtpub.angularspringbook
#logging.level.web=DEBUG

# file output
#logging.file.name=app.log
#logging.file.path=./

# size limits
# logging.file.max-size=10M

#logging.file.max-history=1000

# When the total size of log archives exceeds that threshold, backups will be deleted.
#logging.file.total-size-cap=

#To force log archive cleanup on application startup
#logging.file.clean-history-on-start=false